# 2022_1_Capston_Edge-Map

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hotplenavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotplenavigation/: HotPleNavigationApplication.kt  MainActivity.kt
app/src/main/java/com/example/hotplenavigation/base/: BaseViewModel.kt  BindingActivity.kt  BindingDialogFragment.kt  BindingFragment.kt
app/src/main/java/com/example/hotplenavigation/data/duru/: Body.kt  Duru.kt  Header.kt  Item.kt  Items.kt  Response.kt
app/src/main/java/com/example/hotplenavigation/data/geo/: AddressElement.kt  Addresse.kt  GeoApi.kt  Meta.kt
app/src/main/java/com/example/hotplenavigation/data/geo_reverse/: ReverseGeoApi.kt
app/src/main/java/com/example/hotplenavigation/data/get_result_path/: GetResultPath.kt  Goal.kt  Guide.kt  Route.kt  Section.kt  Start.kt  Summary.kt  Traavoidtoll.kt
app/src/main/java/com/example/hotplenavigation/data/search_result/: Item.kt  SearchResultData.kt
app/src/main/java/com/example/hotplenavigation/database/: BookmarkFragmentDao.kt  BookmarkFragmentDatabase.kt  BookmarkFragmentEntity.kt
app/src/main/java/com/example/hotplenavigation/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/hotplenavigation/network/: DuruApi.kt  NaverMapApi.kt
app/src/main/java/com/example/hotplenavigation/repository/: BookmarkFragmentRepository.kt  GetDuruRepository.kt  GetGeoCodeRepository.kt  GetResultPathRepository.kt  GetReverseGeoCodeRepository.kt  GetSearchResultRepository.kt
app/src/main/java/com/example/hotplenavigation/util/: LoginState.kt  PixelUtil.kt  PreferenceUtil.kt
app/src/main/java/com/example/hotplenavigation/util/extension/: NaverMapExtension.kt  Util.kt  ViewExtension.kt
app/src/main/java/com/example/hotplenavigation/view/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/hotplenavigation/view/bottom_menu/: BottomMenuActivity.kt
app/src/main/java/com/example/hotplenavigation/view/bottom_menu/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkFragmentViewModel.kt
app/src/main/java/com/example/hotplenavigation/view/bottom_menu/bookmark/webview/: WebViewActivity.kt
app/src/main/java/com/example/hotplenavigation/view/bottom_menu/direction/: DirectionActivity.kt  DirectionFragment.kt
app/src/main/java/com/example/hotplenavigation/view/bottom_menu/search/: SearchFragment.kt  SearchFragmentViewModel.kt
app/src/main/java/com/example/hotplenavigation/view/bottom_menu/search/bottom_sheet/: SearchBottomSheetFragment.kt
app/src/main/java/com/example/hotplenavigation/view/bottom_menu/search/recommend/: RecommendActivity.kt
app/src/main/java/com/example/hotplenavigation/view/bottom_menu/search/search_result/: SearchResultActivity.kt  SearchResultActivityViewModel.kt
app/src/main/java/com/example/hotplenavigation/view/bottom_menu/search/search_result/bottom_sheet/: BottomSheetFragment.kt  BottomSheetFragmentViewModel.kt
app/src/main/java/com/example/hotplenavigation/view/bottom_menu/search/search_result/set_marker/: MarkerActivity.kt
app/src/main/java/com/example/hotplenavigation/view/bottom_menu/setting/: CommActivity.kt  CommActivityViewModel.kt  CommFragment.kt  SettingFragment.kt
app/src/main/java/com/example/hotplenavigation/view/test/: TestActivity.kt  TestActivityViewModel.kt
app/src/main/res/drawable/: bottom_nav_bg.xml  card_bg.xml  ic_arrow.xml  ic_back.xml  ic_bookmark.xml  ic_favorite.xml  ic_hotel.xml  ic_info.xml  ic_map.xml  ic_restraunt.xml  ic_search.xml  ic_setting.xml  ic_warning.xml  menu_selector_color.xml  search_arc_view.xml  search_outline.xml
app/src/main/res/drawable-v24/: ic_star.xml  ic_star_fill.xml
app/src/main/res/layout/: activity_bottom_menu.xml  activity_main.xml  activity_marker.xml  activity_recommend.xml  activity_test.xml  activity_web.xml  fragment_bookmark.xml  fragment_bottom_sheet.xml  fragment_comm.xml  fragment_direction.xml  fragment_search.xml  fragment_search_bottom_sheet.xml  fragment_search_result.xml  fragment_setting.xml  recycler_bookmark_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hotplenavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
